<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Docker for testers</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#docker-for-testers">Docker for testers</a>
<ul class="sectlevel1">
<li><a href="#installation-instructions">1. Installation instructions</a>
<ul class="sectlevel2">
<li><a href="#mac">1.1. Mac</a></li>
<li><a href="#windows">1.2. Windows</a></li>
<li><a href="#download-the-zip">1.3. Download the zip</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#exercises">Exercises</a>
<ul class="sectlevel1">
<li><a href="#hello-world">2. Hello World!</a></li>
<li><a href="#running-docker-containers">3. Running Docker containers</a>
<ul class="sectlevel2">
<li><a href="#inspecting-the-logs">3.1. Inspecting the logs</a></li>
<li><a href="#passing-environment-variables-to-a-container">3.2. Passing environment variables to a container</a></li>
<li><a href="#run-more-containers">3.3. Run more containers</a></li>
</ul>
</li>
<li><a href="#managing-containers">4. Managing containers</a>
<ul class="sectlevel2">
<li><a href="#stopping-containers">4.1. Stopping containers</a></li>
<li><a href="#removing-containers">4.2. Removing containers</a></li>
</ul>
</li>
<li><a href="#building-images">5. Building images</a>
<ul class="sectlevel2">
<li><a href="#what-do-we-need-to-change">5.1. What do we need to change?</a></li>
<li><a href="#changes-to-the-image">5.2. Changes to the image</a></li>
<li><a href="#building-the-new-image">5.3. Building the new image</a></li>
<li><a href="#setup-a-docker-network">5.4. Setup a docker network</a></li>
<li><a href="#starting-the-new-image">5.5. Starting the new image</a></li>
<li><a href="#add-data-to-the-database">5.6. Add data to the database</a></li>
<li><a href="#run-the-newly-built-webserver-image">5.7. Run the newly built webserver image</a></li>
</ul>
</li>
<li><a href="#running-your-database-with-data-included">6. Running your database with data included</a>
<ul class="sectlevel2">
<li><a href="#build-run-the-image">6.1. Build &amp; run the image</a></li>
</ul>
</li>
<li><a href="#checking-whether-the-webpage-is-displayed-correctly">7. Checking whether the webpage is displayed correctly</a>
<ul class="sectlevel2">
<li><a href="#preparing-the-test-environment">7.1. Preparing the test environment</a></li>
<li><a href="#starting-the-selenium-server">7.2. Starting the selenium server</a></li>
<li><a href="#connect-with-vnc">7.3. Connect with VNC</a></li>
<li><a href="#adjust-simpletest">7.4. Adjust SimpleTest</a></li>
<li><a href="#execute-your-test">7.5. Execute your test</a>
<ul class="sectlevel3">
<li><a href="#additional-windows-docker-toolbox-details">7.5.1. Additional Windows/Docker toolbox details</a></li>
</ul>
</li>
<li><a href="#considerations">7.6. Considerations</a></li>
</ul>
</li>
<li><a href="#additional-assignments">8. Additional assignments</a>
<ul class="sectlevel2">
<li><a href="#run-a-selenium-hub-with-nodes-for-firefox-and-chrome">8.1. Run a Selenium Hub with nodes for Firefox and Chrome</a></li>
<li><a href="#run-the-webserver-with-a-different-type-of-database">8.2. Run the webserver with a different type of database</a></li>
</ul>
</li>
<li><a href="#appendix">9. Appendix</a>
<ul class="sectlevel2">
<li><a href="#dealing-with-named-containers">9.1. Dealing with named containers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph center">
<p><span class="image"><img src="./images/docker-logo.png" alt="docker logo" width="250" height="250"></span></p>
</div>
</div>
</div>
<h1 id="docker-for-testers" class="sect0">Docker for testers</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p><strong>The purpose of this training is to learn how to use Docker on your local machine.</strong></p>
</div>
<div class="paragraph">
<p>After finishing the training you will know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start and stop containers</p>
</li>
<li>
<p>Build your own images</p>
</li>
<li>
<p>Run your own test database with test data</p>
</li>
<li>
<p>Run your own Selenium Grid for web testing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The training is structured as follows: first theory, followed by practice, with every step building on the previous step.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can find the slides of the presentation on <a href="https://docs.google.com/presentation/d/1EiW9Ou-5a-Do_MqCZrLvU_YMbDwxMbjzMMJmX1ubauE/">Google Drive</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-instructions">1. Installation instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to do this workshop you need to install Docker Community Edition on your machine. We recommend you install the stable edition.</p>
</div>
<div class="sect2">
<h3 id="mac">1.1. Mac</h3>
<div class="paragraph">
<p>Please install Docker Community Edition for Mac. You can find the download link on: <a href="https://store.docker.com/editions/community/docker-ce-desktop-mac" class="bare">https://store.docker.com/editions/community/docker-ce-desktop-mac</a></p>
</div>
</div>
<div class="sect2">
<h3 id="windows">1.2. Windows</h3>
<div class="paragraph">
<p>Choose the correct Docker installation based on your Windows version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Windows 8 or earlier</p>
<div class="ulist">
<ul>
<li>
<p>Install Docker Toolbox from <a href="https://www.docker.com/products/docker-toolbox" class="bare">https://www.docker.com/products/docker-toolbox</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Windows 10 Home edition</p>
<div class="ulist">
<ul>
<li>
<p>Install Docker Toolbox from <a href="https://www.docker.com/products/docker-toolbox" class="bare">https://www.docker.com/products/docker-toolbox</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Windows 10 Professional or Enterprise 64-bit</p>
<div class="ulist">
<ul>
<li>
<p>Install Docker Community Edition for Windows from <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows" class="bare">https://store.docker.com/editions/community/docker-ce-desktop-windows</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>After the installation is complete, continue with the first exercise to verify that your setup is running correctly.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Hardware Virtualization disabled</strong><br>
If you encounter the message "VT-x/AMD-v has to be enabled", please enable "Intel Virtualization" in the BIOS of your system. This is required for running virtual machines. Detailed instructions can be found <a href="http://www.howtogeek.com/213795/how-to-enable-intel-vt-x-in-your-computers-bios-or-uefi-firmware/">here</a> under "Access the BIOS or UEFI Firmware".
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="download-the-zip">1.3. Download the zip</h3>
<div class="paragraph">
<p><a href="docker-for-testers.zip">download the zip with the labs</a></p>
</div>
</div>
</div>
</div>
<h1 id="exercises" class="sect0">Exercises</h1>
<div class="sect1">
<h2 id="hello-world">2. Hello World!</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Let&#8217;s get started!</strong></p>
</div>
<div class="paragraph">
<p>Let&#8217;s begin with verifying that your Docker setup is correct and that you can issue commands.</p>
</div>
<div class="listingblock">
<div class="title">Open a command prompt and run:</div>
<div class="content">
<pre>docker run hello-world</pre>
</div>
</div>
<div class="paragraph">
<p>This should show you a <code>Hello from Docker!</code> message and additional details on what happened under the hood.</p>
</div>
<div class="paragraph">
<div class="title">Breaking down the command</div>
<p>Let&#8217;s have a closer look at what the command we&#8217;ve just run actually means.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;docker&gt; &lt;run&gt; &lt;hello-world&gt;

1: docker command itself
2: the run instruction we've given to docker to start a container from an image (try running docker run --help)
3: the name of the docker image you want to run (hello-world)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-docker-containers">3. Running Docker containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="./images/first-container.png" alt="first container" width="380" height="500"></span></p>
</div>
<div class="paragraph">
<p><strong>This assignment focuses on the Docker commands necessary to start, stop and inspect containers.</strong><br></p>
</div>
<div class="paragraph">
<p>We will use a Docker image published on the Docker Hub to start a small web server that serves a single "Hello World!"-page.</p>
</div>
<div class="listingblock">
<div class="title">Start a container running a webserver</div>
<div class="content">
<pre>docker run -d -P training/webapp python app.py</pre>
</div>
</div>
<div class="paragraph">
<p>This runs the <code>training/webapp</code>-image in detached (<code>-d</code>) mode, exposing all ports (<code>-P</code>), calling <code>python</code> inside the container with one argument <code>app.py</code>, which is a script inside the container.</p>
</div>
<div class="listingblock">
<div class="title">List the details of the newest container</div>
<div class="content">
<pre>docker ps -l</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Find your container ID in the output</div>
<p><span class="image"><img src="./images/docker-ps.png" alt="docker ps" width="2000" height="74"></span></p>
</div>
<div class="listingblock">
<div class="title">Check out the website!</div>
<div class="content">
<pre>Go to http://localhost:32769 (the port number left of the -&gt; in the docker ps command output)</pre>
</div>
</div>
<div class="paragraph">
<p>The site should say <code>Hello world!</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using the Docker Toolbox, you have to go to <code><a href="http://&lt;docker" class="bare">http://&lt;docker</a> ip&gt;:&lt;port&gt;</code> instead. Run <code>docker-machine ip default</code> to find the IP. Run <code>docker-machine ls</code> to find out the name of your Docker Machine.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="inspecting-the-logs">3.1. Inspecting the logs</h3>
<div class="paragraph">
<p>After you&#8217;ve seen the <code>Hello world-message</code> you might want to inspect the logs of the docker container with the <code>logs</code> command.</p>
</div>
<div class="listingblock">
<div class="title">Show the logs</div>
<div class="content">
<pre>docker logs &lt;container id or name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>You should see <code>GET</code> commands on the root (/) of your webserver.</p>
</div>
</div>
<div class="sect2">
<h3 id="passing-environment-variables-to-a-container">3.2. Passing environment variables to a container</h3>
<div class="paragraph">
<p>A lot of containers are configurable using environment variables that you can pass in at startup with the <code>-e</code> flag.
We&#8217;ll use the container&#8217;s <code>PROVIDER</code> environment variable to pass in your name so it will be shown when you visit the website.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Environment variables are a set of dynamic, named values that can affect the way running processes will behave on a computer. They are part of the environment in which a process runs. <a href="https://en.wikipedia.org/wiki/Environment_variable">Wikipedia</a>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Start a container with an environment variable</div>
<div class="content">
<pre>docker run -d -P -e PROVIDER="Your name" training/webapp python app.py</pre>
</div>
</div>
<div class="paragraph">
<p>Find out the port for this new container using the command below and visit it again to see your name displayed.</p>
</div>
<div class="listingblock">
<div class="title">Find the mapped port for exposed port (5000) on the container</div>
<div class="content">
<pre>docker port &lt;container id returned by previous docker run command&gt; 5000</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-more-containers">3.3. Run more containers</h3>
<div class="listingblock">
<div class="title">Execute the run command a couple more times, followed by <code>docker ps</code></div>
<div class="content">
<pre>docker run -d -P training/webapp python app.py
docker ps</pre>
</div>
</div>
<div class="paragraph">
<p>Notice that every container has a different port assigned on the host, but all map to 5000 port on the container. This is handled by the -P parameter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-P, --publish-all     Publish all exposed ports to random ports</pre>
</div>
</div>
<div class="paragraph">
<p>Of course, at times you may want to have more control over the ports you are running on.</p>
</div>
<div class="paragraph">
<p>Figure out how to start another <code>training/webapp</code> container mapping a specific port (80) to the exposed port of the container (5000).
Afterwards you should be able to see the Hello-message on <a href="http://localhost:80" class="bare">http://localhost:80</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Start by checking the <a href="https://docs.docker.com/engine/reference/run/#/expose-incoming-ports">documentation of the run command</a> or execute: <code>docker run --help</code>. Also figure out what the -d parameter is doing by checking the documentation.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-containers">4. Managing containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>After exercise 1 and 2 we have a number of containers running, which we will probably want to stop at some point in time. Let&#8217;s practice that now.</strong></p>
</div>
<div class="paragraph">
<p>First we have to figure out which containers are currently running with <code>docker ps</code>.</p>
</div>
<div class="sect2">
<h3 id="stopping-containers">4.1. Stopping containers</h3>
<div class="listingblock">
<div class="title">Listing all running containers</div>
<div class="content">
<pre>docker ps</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/docker-ps-2.png" alt="docker ps 2" width="2000" height="200"></span></p>
</div>
<div class="paragraph">
<p>You can stop a single container by running <code>docker stop</code> followed by the container id or name.</p>
</div>
<div class="listingblock">
<div class="title">Stopping a single container</div>
<div class="content">
<pre>docker stop a557431a5588</pre>
</div>
</div>
<div class="paragraph">
<p>You can also specify and stop multiple containers.</p>
</div>
<div class="listingblock">
<div class="title">Stopping multiple containers</div>
<div class="content">
<pre>docker stop a557431a5588 clever_fermi</pre>
</div>
</div>
<div class="paragraph">
<p>Of course, you might also want to stop all containers at once. We can do this by passing the output of the <code>ps</code> command to the <code>stop</code> command.</p>
</div>
<div class="listingblock">
<div class="title">docker ps flags</div>
<div class="content">
<pre>docker ps -a -q</pre>
</div>
</div>
<div class="paragraph">
<p>Run <code>docker ps --help</code> to find out what the <code>-a</code> and <code>-q</code> flags do. You might have noticed this is exactly the output we need to feed to the stop command</p>
</div>
<div class="paragraph">
<div class="title">docker stop</div>
<p>Linux/Mac OS X/Windows (Cygwin)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker stop $(docker ps -a -q)</pre>
</div>
</div>
<div class="paragraph">
<p>Windows (DOS Prompt)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FOR /f "tokens=*" %i IN ('docker ps -a -q') DO docker stop %i</pre>
</div>
</div>
<div class="paragraph">
<p>If you now run <code>docker ps</code> the list of containers should be empty.</p>
</div>
</div>
<div class="sect2">
<h3 id="removing-containers">4.2. Removing containers</h3>
<div class="paragraph">
<p>Now that we&#8217;ve stopped all the containers we can also remove them. Let&#8217;s see how many stopped containers we have on our system by running <code>docker ps -a</code>.</p>
</div>
<div class="listingblock">
<div class="title">Listing stopped containers</div>
<div class="content">
<pre>docker ps -a</pre>
</div>
</div>
<div class="paragraph">
<p>You can remove a container by running <code>docker rm</code> followed by its container id or name.</p>
</div>
<div class="listingblock">
<div class="title">Removing a container</div>
<div class="content">
<pre>docker rm big_newton</pre>
</div>
</div>
<div class="paragraph">
<p>Of course, in this case we&#8217;d rather remove all containers at once</p>
</div>
<div class="paragraph">
<div class="title">Removing all containers</div>
<p>Linux/Mac OS X/Windows (Cygwin)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker rm $(docker ps -a -q)</pre>
</div>
</div>
<div class="paragraph">
<p>Windows (DOS Prompt)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FOR /f "tokens=*" %i IN ('docker ps -a -q') DO docker rm %i</pre>
</div>
</div>
<div class="paragraph">
<p>If you now list all stopped containers again, <code>docker ps -a</code>, no containers should be returned.This does <strong>not</strong> mean that the images are no longer available, as you can see by running <code>docker images</code>. We&#8217;ve only removed the containers which are, in essence, instances of the images available on your system.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-images">5. Building images</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Running pre-made images is very useful and can save you a lot of time, but at some point you will want to create your own images.</strong></p>
</div>
<div class="paragraph">
<p>The <code>training/webapp</code> image is limited in that it can only say "Hello World" or "Hello Your Name", let&#8217;s see if we can expand on the original image to display a value stored in a Postgres database.</p>
</div>
<div class="sect2">
<h3 id="what-do-we-need-to-change">5.1. What do we need to change?</h3>
<div class="paragraph">
<p><span class="image"><img src="./images/postgres-container.png" alt="postgres container" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>In order to add the ability to connect to a database we have to change a number of things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Expand the original image</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Add Python dependencies to enable connections to a Postgres database</p>
</li>
<li>
<p>Replace the original Python application with our version</p>
</li>
</ol>
</div>
</li>
<li>
<p>Setup a docker network</p>
</li>
<li>
<p>Run a database with data</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run a Postgres database image</p>
</li>
<li>
<p>Add our data to the running database</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the newly built image</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Display the data from the database on the webpage</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following sections will discuss all these steps one-by-one.</p>
</div>
</div>
<div class="sect2">
<h3 id="changes-to-the-image">5.2. Changes to the image</h3>
<div class="paragraph">
<p>In order to build a Docker image yourself you need a <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a>. In this case we will supply you with the Dockerfile necessary to create the image. But you will have to run the build process yourself to make the image available to your Docker daemon.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the <a href="https://github.com/bolcom/docker-for-testers/archive/master.zip">workshop zip file</a> and unzip it on your local harddisk</p>
</li>
<li>
<p>Go to <code>docker-images/webserver</code> folder</p>
</li>
<li>
<p>Review the Dockerfile to understand what we are building</p>
<div class="literalblock">
<div class="content">
<pre>[a] FROM training/webapp
[b] RUN apt-get -y update &amp;&amp; apt-get -y install libpq-dev python-dev
    RUN pip install pygresql
[c] ADD app.py /opt/webapp/app.py</pre>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>We use the <code>training/webapp</code> image as a base-image</p>
</li>
<li>
<p>We run 2 commands inside the container to install python and pygresql (a library that lets python code talk to PostgreSQL)</p>
</li>
<li>
<p>We overwrite the existing <code>app.py</code> file with our new <code>app.py</code> file that will check the database.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="building-the-new-image">5.3. Building the new image</h3>
<div class="paragraph">
<p>We now have to instruct Docker to pickup the Dockerfile and build it with the tag <code>webserver</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure your working directory is <code>docker-images/webserver</code>
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Build the new image with a tag</div>
<div class="content">
<pre>docker build -t webserver .</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Read the documentation of the build command: <code>docker build --help</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="setup-a-docker-network">5.4. Setup a docker network</h3>
<div class="paragraph">
<p>If we want docker containers to be able to reach each other, we need to setup a <a href="https://docs.docker.com/engine/userguide/networking/">docker container network</a>. To create a docker network called "training" we need to run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker network create training</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A Docker network automatically allows Docker containers to reach each other by container name, as long as they are part of the same network. This works via the <a href="https://docs.docker.com/engine/userguide/networking/#/docker-embedded-dns-server">DNS server</a> on the Docker daemon.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="starting-the-new-image">5.5. Starting the new image</h3>
<div class="paragraph">
<p>Before we start a container with the <code>webserver</code> image we first need to start a Postgres database that will store our data for us.</p>
</div>
<div class="paragraph">
<p>Luckily, we can use an off-the-shelf image provided by <a href="https://hub.docker.com/_/postgres/">Postgres</a>.</p>
</div>
<div class="listingblock">
<div class="title">Run the Postgres image with a variable to set the password. Also notice the "--network training" parameter.</div>
<div class="content">
<pre>docker run --rm --network training --name database -e POSTGRES_PASSWORD=testnet -d postgres</pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command to inspect the docker container network:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker network inspect training</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="add-data-to-the-database">5.6. Add data to the database</h3>
<div class="paragraph">
<p>Because you may not have a Postgres database client installed we start another container from the Postgres image to connect to the previously started container. From there we can add some data to the database to display on the webpage.</p>
</div>
<div class="literalblock">
<div class="title">Connect with PSQL to the database</div>
<div class="content">
<pre>docker run -it --rm --network training postgres psql -h database -U postgres</pre>
</div>
</div>
<div class="paragraph">
<p>This starts a new instance of the <code>postgres</code> image in interactive mode (<code>-it</code>), removes it after stopping the container (<code>--rm</code>), makes it part of the <code>training</code>-network and executes <code>psql -h database -U postgres</code> inside the container in order to connect to the running database container.</p>
</div>
<div class="literalblock">
<div class="title">Execute commands in the running database to prepare data</div>
<div class="content">
<pre>CREATE DATABASE testnet;
\c testnet
CREATE TABLE kv (key varchar(100) PRIMARY KEY, value varchar(100));
INSERT INTO kv VALUES ('provider','testnet on pg');
SELECT * FROM kv; -- Check that the data is really there
\q</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-the-newly-built-webserver-image">5.7. Run the newly built webserver image</h3>
<div class="literalblock">
<div class="title">Now run the app and check that your data is displayed</div>
<div class="content">
<pre>docker run -it --rm --network training --name webserver -p 5000:5000 webserver</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In foreground mode (the default when -d is not specified), <code>docker run</code> can start the process in the container and attach the console to the process’s standard input, output, and standard error. It can even pretend to be a TTY (this is what most command line executables expect) and pass along signals.
For interactive processes (like a shell), you must use -i -t together in order to allocate a tty for the container process. -i -t is often written -it.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Error on Windows: <code>the input device is not a TTY.</code></div>
On Windows/GIT Bash/Cygwin you may get the following error <code>the input device is not a TTY. If you are using mintty, try prefixing the command with 'winpty'</code>.
Run the command again with <code>winpty</code> in front of it. Refer to this <a href="http://willi.am/blog/2016/08/08/docker-for-windows-interactive-sessions-in-mintty-git-bash/">page</a> for details.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-your-database-with-data-included">6. Running your database with data included</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Having to insert the data every time you start a container can become a hassle. In this exercise we will create our own version of the Postgres image and bake our data into it. That way the data will always be available on startup.</strong></p>
</div>
<div class="paragraph">
<p>The <a href="https://hub.docker.com/_/postgres/">Postgres</a> image provides a convenient way to execute scripts on startup of your database. All we have to do is add a <code>.sh</code> script to the <code>docker-entrypoint-initdb.d-folder</code> as per the documentation of the image.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you still have containers running, please stop them now.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="build-run-the-image">6.1. Build &amp; run the image</h3>
<div class="paragraph">
<p><span class="image"><img src="./images/custom-db-container.png" alt="custom db container" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>Follow the steps below to create your own version of the Postgres image, including the files necessary to create the data we will access from the <code>webserver</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create an empty folder</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the shell script below in that folder as <code>create.sh</code></p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" &lt;&lt;-EOSQL
    CREATE DATABASE testnet;
    \c testnet
    CREATE TABLE kv (key varchar(100) PRIMARY KEY, value varchar(100));
    INSERT INTO kv VALUES ('provider','Now getting data from Postgres!');
EOSQL</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a <code>Dockerfile</code> in the folder that</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Is built <a href="https://docs.docker.com/engine/reference/builder/#/from">from</a> postgres:9</p>
</li>
<li>
<p><a href="https://docs.docker.com/engine/reference/builder/#/add">Adds</a> the <code>.sh</code> file to the <code>docker-entrypoint-initdb.d</code> folder in the container</p>
</li>
</ol>
</div>
</li>
<li>
<p>Build the image as <code>database</code> and run it as part of the training network</p>
</li>
<li>
<p>Run a <code>webserver</code> container and make it part of the training network</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should see the message 'Now getting data from Postgres!' if you visit the web app.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you may have to run dos2unix on your .sh file before you can build the image. This will fix the line-endings in the script and allow it to be executed by the database image. Alternatively you can open the .sh file in Notepad++ and change the line endings to UNIX style.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking-whether-the-webpage-is-displayed-correctly">7. Checking whether the webpage is displayed correctly</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Spinning up your own Selenium containers can be convenient if you want to test a site with a specific browser and don&#8217;t want to bother with configuration of machines.</strong></p>
</div>
<div class="paragraph">
<p>In this exercise we will run our <code>webserver</code> and verify that the displayed page has the correct content, using a browser supplied by Selenium.</p>
</div>
<div class="sect2">
<h3 id="preparing-the-test-environment">7.1. Preparing the test environment</h3>
<div class="paragraph">
<p><span class="image"><img src="./images/container-overview.png" alt="container overview" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>For the automated check to succeed we need to create the following situation:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>database</code> container is running and has data</p>
</li>
<li>
<p><code>webserver</code> is able to connect to the <code>database</code></p>
</li>
<li>
<p>Selenium grid is running</p>
</li>
<li>
<p>The Java environment to execute the tests will be provided by a Docker container too</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="starting-the-selenium-server">7.2. Starting the selenium server</h3>
<div class="paragraph">
<p>Assuming you have the <code>database</code> and <code>webserver</code> containers running, start the Selenium server by executing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker run --rm --name selenium -d --network training -p 4444:4444 -p 5900:5900 selenium/standalone-firefox-debug</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="connect-with-vnc">7.3. Connect with VNC</h3>
<div class="paragraph">
<p>In order to monitor test progress we can connect with <a href="https://www.realvnc.com/download/viewer/">VNC viewer</a> to the Selenium node after we&#8217;ve started it.
The VNC server is listening on port 5900, the password is <code>secret</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="adjust-simpletest">7.4. Adjust SimpleTest</h3>
<div class="paragraph">
<p>We&#8217;ve prepared a simple Java project to test whether the <code>webserver</code> displays the correct message.
Adjust the message you added to the database in the SimpleTest.java file. This file can be found inside the selenium-grid-docker directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="execute-your-test">7.5. Execute your test</h3>
<div class="paragraph">
<p>We will use the official <a href="https://hub.docker.com/_/maven/">Maven</a> image (<code>maven:3.3.9-jdk-8-alpine</code>) to build and execute our test.</p>
</div>
<div class="paragraph">
<p>This image provides a Java environment and Maven (a Java build tool) to execute the project. In order to make the project files, which are on your local machine, available to the container we will mount the <code>selenium-grid-docker</code> directory as a <a href="https://docs.docker.com/engine/tutorials/dockervolumes/#/mount-a-host-directory-as-a-data-volume">volume</a> for the container.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure that your command prompt is in the <code>selenium-grid-docker</code> directory.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Execute this command to start the test</div>
<div class="content">
<pre>docker run -it --rm --name my-maven-project --network training -v "$PWD":/usr/src/mymaven -w /usr/src/mymaven maven:3.3.9-jdk-8-alpine mvn clean install</pre>
</div>
</div>
<div class="sect3">
<h4 id="additional-windows-docker-toolbox-details">7.5.1. Additional Windows/Docker toolbox details</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows/GIT Bash/Cygwin you may get the following error <code>the input device is not a TTY. If you are using mintty, try prefixing the command with 'winpty'</code>.
Run the command again with <code>winpty</code> in front of it. Refer to this <a href="http://willi.am/blog/2016/08/08/docker-for-windows-interactive-sessions-in-mintty-git-bash/">page</a> for details.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Before we can mount a volume on Windows when using Docker Machine we need to make a shared folder in Virtual Box first. See step 3 of this <a href="https://blog.pavelsklenar.com/5-useful-docker-tip-and-tricks-on-windows/">page</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="considerations">7.6. Considerations</h3>
<div class="literalblock">
<div class="content">
<pre>What are the implications of the `-v` flag in the command?</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-assignments">8. Additional assignments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following assignments are extra. They give less information upfront and you&#8217;ll have to investigate a bit yourself.</p>
</div>
<div class="sect2">
<h3 id="run-a-selenium-hub-with-nodes-for-firefox-and-chrome">8.1. Run a Selenium Hub with nodes for Firefox and Chrome</h3>
<div class="paragraph">
<p>In assignment 06 we used a single container, but often you will want to test your application in multiple browsers.
Figure out which <a href="https://github.com/SeleniumHQ/docker-selenium">containers</a> you need and how to adjust the SimpleTest class to use a different browser.</p>
</div>
</div>
<div class="sect2">
<h3 id="run-the-webserver-with-a-different-type-of-database">8.2. Run the webserver with a different type of database</h3>
<div class="paragraph">
<p>See if you can adjust the Python script in the webserver container to talk to a different type of database, such as <a href="https://hub.docker.com/r/wnameless/oracle-xe-11g/">Oracle XE</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix">9. Appendix</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="dealing-with-named-containers">9.1. Dealing with named containers</h3>
<div class="paragraph">
<p>You can start named containers by adding <code>--name your_name</code> to any docker run command. If you try to start a new instance of a container with that same name you will get an error message.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker: Error response from daemon: Conflict. The name "/pg" is already in use by container. You have to remove (or rename) that container to be able to reuse that name..</pre>
</div>
</div>
<div class="paragraph">
<p>This is easily resolved by running</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker rm -f &lt;container_name&gt;</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-05-11 15:24:42 UTC
</div>
</div>
</body>
</html>